{
  "name": "ts-demos",
  "version": "1.0.0",
  "description": "TypeScript Demos",
  "private": true,
  "main": "index.js",
  "scripts": {
    "version": "tsc -v",
    "compile": "tsc -w"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
